-Configuration-
1. Goto admin/setting/views_limit and select the views on which you want apply Views limit Drop down.
2. Now goto those views(selected in step 1) and select "Display a specified number of items" for 20 in the Pages section.
3. Now check.